C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\bin\Debug\netcoreapp2.0\lista2_4.deps.json
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\bin\Debug\netcoreapp2.0\lista2_4.runtimeconfig.json
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\bin\Debug\netcoreapp2.0\lista2_4.runtimeconfig.dev.json
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\bin\Debug\netcoreapp2.0\lista2_4.dll
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\bin\Debug\netcoreapp2.0\lista2_4.pdb
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.AssemblyInfo.cs
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.dll
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.pdb
C:\Users\Dell\Desktop\2 SEMESTR\PO\zad2_2\zad2_2\obj\Debug\netcoreapp2.0\lista2_4.csprojResolveAssemblyReference.cache
