szyfro ={
'a' => 'b',
'b' => 'c',
'c' => 'd',
'd' => 'e',
'e' => 'f',
'f' => 'g',
'g' => 'h',
'h' => 'i',
'i' => 'j',
'j' => 'k',
'k' => 'l',
'l' => 'm',
'm' => 'n',
'n' => 'o',
'o' => 'p',
'p' => 'q',
'q' => 'r',
'r' => 's',
's' => 't',
't' => 'u',
'u' => 'v',
'v' => 'w',
'w' => 'x',
'x' => 'y',
'y' => 'z',
'z' => 'a'
}

deszyfro ={
'b' => 'a',
'c' => 'b',
'd' => 'c',
'e' => 'd',
'f' => 'e',
'g' => 'f',
'h' => 'g',
'i' => 'h',
'j' => 'i',
'k' => 'j',
'l' => 'k',
'm' => 'l',
'n' => 'm',
'o' => 'n',
'p' => 'o',
'q' => 'p',
'r' => 'q',
's' => 'r',
't' => 's',
'u' => 't',
'v' => 'u',
'w' => 'v',
'x' => 'w',
'y' => 'x',
'z' => 'y',
'a' => 'z'
}


class Jawna
  def initialize( slowo )
	@jawne = slowo
  end
  
  def to_s(arg)
    return arg.join
  end
  
  def zaszyfruj (klucz)
    szyfrowane = [];
	for i in 0 .. @jawne.length - 1
	  szyfrowane[i] = klucz[@jawne[i]]
	end
	return szyfrowane
  end
end

class Zaszyfrowane
  def initialize( slowo )
	  @szyfro = slowo
  end
  
  def to_s(arg)
    return arg.join
  end
  
  def odszyfruj (klucz)
     jawne = [];
	for i in 0 .. @szyfro.length-1
	  jawne[i] = klucz[@szyfro[i]]
	end
	return jawne
  end
end

test = Jawna.new("ruby")
test.to_s(test.zaszyfruj(szyfro))
#test2 = Zaszyfrowane.new("svcz")
#test2.to_s(test2.odszyfruj(deszyfro))